<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Seite-1" id="vvcD61AlS-LY9r-oae66">
    <mxGraphModel dx="668" dy="1170" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2owNcfZS8fjy-p5uSbbw-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="99" y="65" width="630" height="1040" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Zuhause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;HOME&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="495" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;HOME&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="495" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-9" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="170" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-10" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-11" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="384" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-12" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="490" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-13" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="600" y="930" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2owNcfZS8fjy-p5uSbbw-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Bevorstehender Ablauf&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="585" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
